{
  "development": {
    "username": "root",
    "password": "1997",
    "database": "code_space_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 1997
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 1997
  },
  "production": {
    "username": "root",
    "password": "1997",
    "database": "code_space_db",
    "host": "host.docker.internal",
    "dialect": "mysql",
    "port": 1997
  }
}
